{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "InvoiceService": {
    //"ApiHost": "https://dev-invoice.azurewebsites.net/api/",
    //"ApiKey": "qrSjGczTaxJHx3gZ0GwKSs9UNbLBlWkckzJBgvdKrOQgTOfNX9Fv3w=="

    //"ApiHost": "http://localhost:7071/api/",
    //"ApiKey": "017LcNdpC3vRLzuYriHMD5pkF0auh5Pr7w2w8zafhpDjwqF7xbswKw=="

    "ApiHost": "https://ev-invoice.azurewebsites.net/api/",
    "ApiKey": "017LcNdpC3vRLzuYriHMD5pkF0auh5Pr7w2w8zafhpDjwqF7xbswKw=="
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL_Agent": "Data Source=221.133.12.166,1982;Initial Catalog=Agent_Test;User ID=sa;Password=EnViet@123;",
    "SQL_EV": "Data Source=221.133.12.166,1982;Initial Catalog=InHopDong_Test;User ID=sa;Password=EnViet@123;",
    "SQL_Agent_MAIN": "Data Source=42.117.7.18;Initial Catalog=Agent;User ID=envietsystemagent;Password=SQl_EvGroUp_d4T4_c0nNectIon;",
    "SQL_AIRLINE24h_MAIN": "Data Source=42.117.7.18;Initial Catalog=Airline24h;User ID=envietsystemagent;Password=SQl_EvGroUp_d4T4_c0nNectIon;",
    "SQL_EV_MAIN": "Data Source=42.117.7.18,1344;Initial Catalog=INHOPDONG;User ID=sa;Password=EnViet@123;",
    "SQL_KT_MAIN": "Data Source=ketoan.enviet-group.com,8134;Initial Catalog=ELV_KETOAN;User ID=ELV_NH;Password=nganHang@123456;"
  }
}


